# BMDatabaseAPI

./: README.md  pom.xml
src/main/java/com/SFSoft/dao/: Conn.java  DaoUser.java  IDAO.java
src/main/java/com/SFSoft/models/: User.java
src/main/java/com/SFSoft/projects/: UserResource.java
src/main/java/com/SFSoft/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
